events {
    worker_connections 1024;
}

http {
    log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstream_logging;

    upstream provider_servers {
        server provider1:5000;
        server provider2:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://provider_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
